@import url('./style.css');


.content {
  align-items: center;
}

h1 {
  text-align: center;
  padding: 30px;
}

.form-clientes {
  margin: 0;
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(13, 1fr);
  gap: 15px;
  grid-template-areas:
    "razao"
    "cnpj"
    "nome-representante"
    "cpf-representante"
    "cep"
    "logradouro"
    "numero"
    "bairro"
    "estado"
    "cidade"
    "complemento"
    "cancelar"
    "cadastrar";
}

.razao-social { grid-area: razao; }
.cnpj { grid-area: cnpj; }
.nome-representante { grid-area: nome-representante; }

.cpf-representante { grid-area: cpf-representante; }
.cep { grid-area: cep; }
.logradouro { grid-area: logradouro; }

.numero-endereco { grid-area: numero; }
.bairro { grid-area: bairro; }
.estado { grid-area: estado; }

.cidade { grid-area: cidade; }
.complemento { grid-area: complemento; }

.cancelar { grid-area: cancelar; }
.cadastrar { grid-area: cadastrar; }

.erro {
  color: red;
  font-weight: bold;
  height: 1em;
  font-size: 1.2em;
  width: 100%;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family:'Poppins', sans-serif;
  font-size: 1.2em;
}

.input-group input{
  border:none;
  background-color: #c4c4c448;
  padding: 1em;
  font-size: 1em;
  border-radius: 12px;
}

.btn {
  border-radius: 12px;
  border: none;
  font-family:'Poppins', sans-serif;
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  height: 4em;
}

.btn-primary {
  background-color: #20BEAD;
  color:#ffff;
}

@media (min-width: 900px) {
  .form-clientes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "razao cnpj"
    "nome-representante cpf-representante"
    "cep logradouro"
    "numero bairro"
    "estado cidade"
    "complemento ."
    "cancelar cadastrar";
  }
  .content {
    align-items: flex-start;
  }

  .container {
    height: auto;
  }
}

@media (min-width: 1500px) {
  .form-clientes {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
    "razao razao ."
    "cnpj . ."
    "nome-representante cpf-representante ." 
    "cep logradouro numero "
    "bairro estado cidade"
    "complemento . ."
    "cancelar . cadastrar";
  }
  .content {
    align-items: flex-start;
  }
}


